apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: nadens7f1-1
  namespace: openshift-sriov-network-operator 
spec:
  resourceName: nicens7f1
  networkNamespace: test-sriov-ns
  ipam: '{ "type": "static"}'
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: testpod
  name: pod1-using-sriov
  namespace: test-sriov-ns
  annotations:
          k8s.v1.cni.cncf.io/networks: |-
            [
              {
                "name": "nadens7f1-1",
                "interface": "eth1",
                "ips": ["192.168.133.10/24"]
              }
            ]
spec:
  containers:
  - image: quay.io/sfhassan/newtools
    name: testpod
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: testpod
  name: pod2-using-sriov
  namespace: test-sriov-ns
  annotations:
          k8s.v1.cni.cncf.io/networks: |-
            [
              {
                "name": "nadens7f1-1",
                "interface": "net1",
                "ips": ["192.168.133.20/24"]
              }
            ]
spec:
  containers:
  - image: quay.io/sfhassan/newtools
    name: testpod
